# 路径： /home/zhz/mhxy/data/training_data/yolo/labelme_config.txt

# === 1. 战斗单位 (Battle Units) ===
# --- 1a. 暗雷怪物 ---
1a-大海龟
1a-巨蛙
1a-海毛虫
1a-野猪
1a-树怪
1a-强盗
1a-赌徒
1a-山贼
1a-野猪精
1a-天将
1a-白熊
1a-龟丞相
1a-雷鸟人
1a-大蝙蝠
1a-凤凰
# === 2. 关键物品 (Key Items) ===
# --- 2a. 常用道具 ---
2a-藏宝图
2a-飞行符
2a-红色合成旗
2a-摄妖香
# --- 2b. 常用药品 ---
2b-金疮药
2b-九转金丹
2b-月见草
2b-佛光舍利子
2b-仙狐涎
2b-鬼切草
2b-四叶花
2b-佛手
# --- 2c. 其他物品 ---
2c-包子
2c-宠物口粮
2c-高级宠物口粮
2c-绿芦羹
2c-红罗羹
2c-洞冥草
2c-桃花
2c-书信
# === 3. 动态UI (Dynamic UI) ===
4-通知栏
4-关闭按钮
4-确认按钮
# === 4. 门派技能 (暂时搁置) ===
5-牛刀小试